{
	"nodes":[
		{"id":"group3","type":"group","x":650,"y":-300,"width":480,"height":650,"color":"1","label":"Stage 3: Specialization Paths"},
		{"id":"group1","type":"group","x":-250,"y":-300,"width":380,"height":650,"color":"5","label":"Stage 1: Foundations"},
		{"id":"group2","type":"group","x":200,"y":-300,"width":380,"height":650,"color":"3","label":"Stage 2: Core Security Concepts"},
		{"id":"group4","type":"group","x":1200,"y":-300,"width":380,"height":650,"color":"4","label":"Stage 4: Hands-on Practice"},
		{"id":"title","type":"text","text":"# 🛡️ Cybersecurity Self-Study Roadmap\n\nSelamat datang di peta belajar mandiri untuk bidang **Cybersecurity**. Peta ini disusun untuk pemula (newbie) agar bisa merayap masuk ke dunia keamanan informasi secara terstruktur, dari fondasi dasar hingga praktik lab.\n\n*Gunakan node-node di bawah untuk menjelajahi catatan konsep dan sumber belajar terkait.*","x":380,"y":-550,"width":640,"height":180,"color":"6"},
		{"id":"f1","type":"file","file":"20_Brain_Atlas/20_Concepts/Computer_Science/OSI Model.md","x":-220,"y":-240,"width":320,"height":160,"color":"5"},
		{"id":"f2","type":"file","file":"20_Brain_Atlas/20_Concepts/Computer_Science/TCP-IP Model.md","x":-220,"y":-50,"width":320,"height":160,"color":"5"},
		{"id":"f3","type":"text","text":"### 🐧 Linux CLI & Automation\nSebelum mengamankan sistem, kita harus tahu cara memakainya:\n1. **Linux Command Line:** Kuasai perintah dasar navigasi (`ls`, `cd`), manipulasi file (`grep`, `chmod`, `chown`), dan bash scripting.\n2. **Python Scripting:** Python adalah bahasa de-facto untuk menulis exploit kecil, melakukan otomatisasi scanning, atau parsing log.","x":-220,"y":140,"width":320,"height":180,"color":"5"},
		{"id":"c1","type":"file","file":"20_Brain_Atlas/20_Concepts/Cybersecurity/CIA Triad.md","x":230,"y":-240,"width":320,"height":180,"color":"3"},
		{"id":"c2","type":"file","file":"20_Brain_Atlas/20_Concepts/Cybersecurity/Intro to Cryptography.md","x":230,"y":-10,"width":320,"height":180,"color":"3"},
		{"id":"s1","type":"file","file":"20_Brain_Atlas/20_Concepts/Cybersecurity/Offensive vs Defensive Security.md","x":680,"y":-240,"width":420,"height":220,"color":"1"},
		{"id":"s2","type":"file","file":"20_Brain_Atlas/20_Concepts/Cybersecurity/Web Application Security.md","x":680,"y":40,"width":420,"height":220,"color":"1"},
		{"id":"l1","type":"text","text":"### 🎮 TryHackMe & HackTheBox\nTempat terbaik belajar sambil bermain:\n1. **TryHackMe (THM):** Ramah pemula. Selesaikan path **Pre-Security** dan **Introduction to Cyber Security** untuk mempraktikkan teori secara langsung lewat browser.\n2. **HackTheBox (HTB):** Lebih menantang (intermediate/advanced). Berguna setelah dasar-dasar THM kamu kuasai.","x":1230,"y":-240,"width":320,"height":230,"color":"4"},
		{"id":"l2","type":"text","text":"### 🌐 PortSwigger Web Security Academy\nLaboratorium terbaik untuk spesialisasi **Web Application Security**:\n- Gratis dan interaktif.\n- Belajar mendeteksi dan mengeksploitasi celah nyata seperti **SQLi**, **XSS**, CSRF, dll.\n- Dilengkapi dengan materi penjelasan teori yang komprehensif.","x":1230,"y":40,"width":320,"height":260,"color":"4"}
	],
	"edges":[
		{"id":"e1","fromNode":"f1","fromSide":"right","toNode":"c1","toSide":"left"},
		{"id":"e2","fromNode":"f2","fromSide":"right","toNode":"c1","toSide":"left"},
		{"id":"e3","fromNode":"f3","fromSide":"right","toNode":"c2","toSide":"left"},
		{"id":"e4","fromNode":"c1","fromSide":"right","toNode":"s1","toSide":"left"},
		{"id":"e5","fromNode":"c2","fromSide":"right","toNode":"s1","toSide":"left"},
		{"id":"e6","fromNode":"s1","fromSide":"right","toNode":"l1","toSide":"left"},
		{"id":"e7","fromNode":"s2","fromSide":"right","toNode":"l2","toSide":"left"},
		{"id":"9fbd70d3323c3967","fromNode":"l1","fromSide":"bottom","toNode":"ef33058202d2955f","toSide":"top"}
	]
}